<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
		
        .header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            display: flex;
            align-items: center;
			width: 98%;
			margin-top: 10px;
        }
		.hero-image {
			position: absolute;
            width: 35%;
			align-items: right;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 50%;
			margin-top: 10%;
			padding-right: 3%;
        }
        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .features {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .company {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        
        .careers {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .about {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
		
		.login_and_reg {
            position: absolute;
            display: flex;
            align-items: right;
			margin-left: 80%;
        }
		
		.login_and_reg .login {
            position: relative;
            display: flex;
            align-items: center;
			
			
        }
		
		.login_and_reg .login button {
           background-color: transparent;
		   border: none;
		   outline: none;
		   font-size: 18px;
        }
		.login_and_reg .register {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 25px;
			margin-right: 7px;
        }
		
		.login_and_reg .register button {
            background-color: transparent;
			padding: 7px 16px;
			border-radius: 10%;
			font-size: 15px;
        }
		
        .features-dropdown {
            display: none;
            margin-top: 10px;
            margin-left: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
        }

        .company-dropdown {
            display: none;
            margin-top: 10px;
            margin-left: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
        }

        .features-dropdown li {
            list-style: none;
            margin-bottom: 10px;
        }

        .features-dropdown li img {
            width: 20px;
            height: auto;
            margin-right: 10px;
        }

        .arrow {
            width: 20px;
            height: auto;
            margin: 0 10px;
            cursor: pointer;
        }
		
        .container {
			position: absolute;
            display: flex;
			align-items: top;
            margin-top: 60px;
			margin-left: 10px;
			height: 80%;
			width: 90%;
        }
		
        .text-container {
            width: 40%;
            padding: 20px;
			padding-left: 50px;
			align-items: left;
			margin-top: 2%;
        }

		.foot {
			position: absolute;
			display: flex;
			align-items:center;
			margin-top: 30%;
			width: 45%;
			height: 10%;
			padding-bottom: 7%;
			margin-left: 2%;
			padding-left:25px;
		}
		.learn {
			position: relative;
			display: flex;
			align-items: left;
			background-color: transparent;
			padding: 2px;
		}
		.learn button {
			background-color: black;
			color: #fff;
			border-radius: 10%;
			padding: 8px;
		}
		.four-imgs{
			position: absolute;
			display: flex;
			margin-top: 20%;
			width: 100%;
		}
		
        .four-imgs img {
			margin-left: 2%;
			padding-left:3%;
			padding-top: 2px;
			padding-bottom:2px;
			height: 25px;
		}
		.four-imgs img:first-child {
			margin-left: 0;
			padding-left:0;
		}
		
		.heading {
            font-size: 36px;
            font-weight: bold;
        }

        .description {
            font-size: 16px;
            color: #666;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.svg" alt="Logo" class="logo">
        <div class="features">
            <span>Features</span>
            <img src="icon-arrow-up.svg" alt="Arrow Up" class="arrow up">
            <img src="icon-arrow-down.svg" alt="Arrow Down" class="arrow down" style="display: none;">
            <ul class="features-dropdown">
                <li><img src="icon-todo.svg" alt="Todo List Icon"> To do list</li>
                <li><img src="icon-calendar.svg" alt="Calendar Icon"> Calendar</li>
                <li><img src="icon-reminders.svg" alt="Reminders Icon"> Reminders</li>
                <li><img src="icon-planning.svg" alt="Planning Icon"> Planning</li>
            </ul>
        </div>
        <div class="company">
            <span>Company</span>
            <img src="icon-arrow-up.svg" alt="Arrow Up" class="arrow up">
            <img src="icon-arrow-down.svg" alt="Arrow Down" class="arrow down" style="display: none;">
            <ul class="company-dropdown">
                <li>History</li>
                <li>Our team</li>
                <li>Blog</li>
            </ul>
        </div>

        <div class="careers" href="#">
           <span>Careers</span>   
	</div>   
	<div class="about" href="#">
           <span>About</span>      
        </div>
	<div class="login_and_reg">
			<div class="login" href="#">
				<button>Login</button>      
			</div>
			<div class="register" href="#">
				<button>Register</button>      
     </div>
	</div>
    </div>
	<!-- <div> -->
		<img src="image-hero-desktop.png" alt="Hero Image" class="hero-image">
	<!-- </div> -->
    
    <div class="container">
        <div class="text-container">
            <p class="heading">Make <br> remote work</p>
            <p class="description">Get your team in sync, no matter your location.<br>
              Streamline processes, create team rituals and <br>watch productivity soar.</p>
        </div>
		<div class="foot" href="#">
				<div class="learn" href="#">
						<button>learn more</button>      
				</div>
				<div class="four-imgs" href="#">
						<img src="client-databiz.svg" alt="img1">
						<img src="client-audiophile.svg" alt="img2">
						<img src="client-meet.svg" alt="img3">
						<img src="client-maker.svg" alt="img4">
				</div>
				
		</div>
    </div>
</body>
</html>


<script>
    const featuresArrowUp = document.querySelector('.features .arrow.up');
    const featuresArrowDown = document.querySelector('.features .arrow.down');
    const featuresDropdown = document.querySelector('.features-dropdown');
    const companyArrowUp = document.querySelector('.company .arrow.up');
    const companyArrowDown = document.querySelector('.company .arrow.down');
    const companyDropdown = document.querySelector('.company-dropdown');

    featuresArrowUp.addEventListener('click', () => {
        featuresDropdown.style.display = 'block';
        featuresArrowUp.style.display = 'none';
        featuresArrowDown.style.display = 'block';
    });

    featuresArrowDown.addEventListener('click', () => {
        featuresDropdown.style.display = 'none';
        featuresArrowUp.style.display = 'block';
        featuresArrowDown.style.display = 'none';
    });

    companyArrowUp.addEventListener('click', () => {
        companyDropdown.style.display = 'block';
        companyArrowUp.style.display = 'none';
        companyArrowDown.style.display = 'block';
    });

    companyArrowDown.addEventListener('click', () => {
        companyDropdown.style.display = 'none';
        companyArrowUp.style.display = 'block';
        companyArrowDown.style.display = 'none';
    });
</script>
